# backend/.env
PORT=5000
NODE_ENV=development

# Replace <db_password> with your actual MongoDB password
MONGODB_URI=mongodb+srv://vinaysagarsharma8:Vinay@123@cluster0.r2ojoxj.mongodb.net/orbit-ai?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:3000